<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.richard.chart.view.LineChart
        android:id="@+id/line_chart1"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>

    <com.richard.chart.view.LineChart
        android:id="@+id/line_chart2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>